# fusepool-linker

./: .gitignore  .gitmodules  JenaInputStoreImpl.java  README.md  pom.xml
dev-tools/: check-header.sh  copyright
fusepool-adapter/: .project  README.md  nb-configuration.xml  pom.xml
fusepool-adapter/src/main/java/com/sindice/fusepooladapter/: ConfigurableLinkerAdapter.java  DbpediaLinkerAdapter.java  DebuggingLinkerAdapter.java  Deduplicator.java  GenericLinkerAdapter.java  LinkerAdapter.java  LinkerConfiguration.java  PatentLinkerAdapter.java  PatentsDbpediaLinkerAdapter.java  PatentsDbpediaLinkerConfiguration.java  Runner.java  SingleLinker.java
fusepool-adapter/src/main/java/com/sindice/fusepooladapter/configuration/: DbpediaLinkerConfiguration.java  LinkerConfiguration.java  PatentsDbpediaLinkerConfiguration.java  PatentsLinkerConfiguration.java
fusepool-adapter/src/main/java/com/sindice/fusepooladapter/storage/: ConfigurableSesameToCsvInputStore.java  CsvConfig.java  DukeConfigToCsvHeader.java  InputTripleStore.java  JenaInputStoreImpl.java  JenaStoreTripleCollection.java  OutputStore.java  SafeDeleter.java  SesameInputNativeStoreImpl.java  SesameToCsvInputStore.java  SesameUtils.java  SparqlToCsvHeader.java  TdbWrapper.java  TripleWriter.java
fusepool-adapter/src/main/java/com/sindice/fusepooladapter/tools/: StorageHelper.java
fusepool-adapter/src/main/resources/: conf.properties  logback.xml
fusepool-adapter/src/main/resources/com/sindice/fusepooladapter/: patent-data-sample-short.ttl
fusepool-adapter/src/test/java/com/sindice/fusepool/stores/: OutputStoreTest.java
fusepool-adapter/src/test/java/com/sindice/fusepool/testutils/: TestTripleCollectionPatents.java
fusepool-adapter/src/test/java/com/sindice/fusepooladapter/: LinkerAdapterHelperTest.java  LinkerAdapterRealTest.java  LinkerAdapterTest.java
fusepool-adapter/src/test/java/com/sindice/fusepooladapter/storage/: SparqlToCsvHeaderTest.java
fusepool-adapter/src/test/resources/: logback.xml  patentDbpediaSmall-csv.xml  sparql-patent-dbpedia-interlinking.properties  sparql-patent-deduplication.properties
fusepool-adapter/src/test/resources/com/sindice/fusepooladapter/: companies500.nt  companies_5.nt
fusepool-linker/: README.md  pom.xml
fusepool-linker/src/main/java/com/sindice/fusepool/: DukeDeduplicatorRunner.java  DukeInterlinkerRunner.java  DukeRunner.java  DukeSlf4jLogger.java  Range.java  StopWatch.java
fusepool-linker/src/main/java/com/sindice/fusepool/cleaners/: AddressLocalityCleaner.java  NameCleaner.java  UriToCountryCodeCleaner.java
fusepool-linker/src/main/java/com/sindice/fusepool/matchers/: CollectingMatchListener.java  IdentityTripleConverter.java  SimpleTriple.java  TripleConverter.java
fusepool-linker/src/main/java/com/sindice/fusepool/stores/: JenaAdapter.java  JenaTripleWriter.java  SetTripleWriter.java  TripleStorageException.java  TripleWriter.java
fusepool-linker/src/main/resources/: conf-final.xml  conf3.xml  dbpedia-csv.xml  dedup-dbpedia-csv.xml  patents-csv.xml  patents-jena-jdbc.xml  patents-sesame-native.xml  sparql-patent-deduplication.xml
fusepool-linker/src/test/java/com/sindice/fusepool/: DukeBaseTest.java  DukeDeduplicatorRunnerTest.java  DukeRunnerTest.java
fusepool-linker/src/test/java/com/sindice/fusepool/cleaners/: AddressLocalityCleanerTest.java  NameCleanerTest.java  UriToCountryCodeCleanerTest.java
fusepool-linker/src/test/java/com/sindice/fusepool/matchers/: CollectingMatchListenerTest.java
fusepool-linker/src/test/resources/: testPatents.xml  threeAgents.nt
src/main/java/com/sindice/fusepool/: DukeRunner.java
src/main/java/com/sindice/fusepool/matchers/: CollectingMatchListener.java
src/main/java/com/sindice/fusepool/stores/: JenaTripleWriter.java  SetTripleWriter.java  TripleStorageException.java  TripleWriter.java
src/main/java/com/sindice/fusepooladapter/: DbpediaLinkerAdapter.java  LinkerAdapter.java  PatentLinkerAdapter.java  PatentsDbpediaLinkerAdapter.java  PatentsDeltaLinkerAdapter.java  Runner.java
src/main/java/com/sindice/fusepooladapter/configuration/: DbpediaLinkerConfiguration.java  LinkerConfiguration.java  PatentsDbpediaLinkerConfiguration.java  PatentsDeltaLinkerConfiguration.java  PatentsLinkerConfiguration.java
src/main/java/com/sindice/fusepooladapter/storage/: ConfigurableSesameToCsvInputStore.java  CsvConfig.java  DukeConfigToCsvHeader.java  InputTripleStore.java  JenaInputStoreImpl.java  SafeDeleter.java  SesameUtils.java  TdbWrapper.java
src/main/resources/: conf4.xml  dbpedia-csv.xml  dbpedia-delta-csv.xml  patents-virtuoso-jdbc.xml  sparql-patent-dbpedia-interlinking.xml
src/test/java/com/sindice/fusepool/: DukeBaseTest.java  DukeRunnerTest.java
src/test/java/com/sindice/fusepool/cleaners/: AddressLocalityCleanerTest.java  NameCleanerTest.java  UriToCountryCodeCleanerTest.java
src/test/java/com/sindice/fusepool/matchers/: CollectingMatchListenerTest.java
src/test/java/com/sindice/fusepool/stores/: OutputStoreTest.java
src/test/java/com/sindice/fusepooladapter/: LinkerAdapterHelperTest.java  LinkerAdapterTest.java
src/test/resources/: conf.properties  threeAgents.xml
src/test/resources/com/sindice/fusepooladapter/: patent-data-mini.ttl  patent-data-sample-new-delta.ttl  patent_5.ttl
