<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.fusepool</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>eu.fusepool</groupId>
    <artifactId>fusepool-linker-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Fusepool Duke Linker Parent</name>
    <modules>
        <module>fusepool-adapter</module>
        <module>fusepool-linker</module>
    </modules>
</project>